<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailsViewController" customModule="Flickreando" customModuleProvider="target">
            <connections>
                <outlet property="ImageView" destination="fTS-eL-Yi3" id="DVu-BP-73z"/>
                <outlet property="navBar" destination="loc-jc-CDD" id="ros-Ek-tX6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-eL-Yi3">
                    <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-D1-DMR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Dha-88-PBx"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="loc-jc-CDD"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1d9-D1-DMR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="13Y-r3-IH4"/>
                <constraint firstAttribute="trailing" secondItem="1d9-D1-DMR" secondAttribute="trailing" id="Hk8-mK-Kh3"/>
                <constraint firstItem="fTS-eL-Yi3" firstAttribute="leading" secondItem="1d9-D1-DMR" secondAttribute="leading" id="MDc-DY-cHz"/>
                <constraint firstItem="1d9-D1-DMR" firstAttribute="bottom" secondItem="fTS-eL-Yi3" secondAttribute="top" id="SPG-D6-XNb"/>
                <constraint firstItem="1d9-D1-DMR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z3l-Oj-Rvn"/>
                <constraint firstItem="fTS-eL-Yi3" firstAttribute="trailing" secondItem="1d9-D1-DMR" secondAttribute="trailing" id="gCm-Bq-j3U"/>
                <constraint firstAttribute="bottom" secondItem="fTS-eL-Yi3" secondAttribute="bottom" id="ut5-sM-z5O"/>
            </constraints>
            <point key="canvasLocation" x="225" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="placeHolderImage.png" width="225" height="225"/>
    </resources>
</document>
